# Jocker-Box

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/cat/auth/: AuthServerApplication.java
auth-server/src/main/java/com/cat/auth/config/advice/: ErrorControllerAdvice.java
auth-server/src/main/java/com/cat/auth/config/feign/: FeignConfig.java
auth-server/src/main/java/com/cat/auth/config/redis/: RedisConfig.java  RedisService.java
auth-server/src/main/java/com/cat/auth/config/security/: AccessDeniedHandlerImpl.java  AuthFilter.java  AuthenticationEntryPointImpl.java  AuthorizationManagerImpl.java  SecurityConfig.java  UserDetailsImpl.java
auth-server/src/main/java/com/cat/auth/controller/: AuthController.java  InfoController.java
auth-server/src/main/java/com/cat/auth/mapper/: RoleMapper.java
auth-server/src/main/java/com/cat/auth/service/impl/: UserServiceImpl.java
auth-server/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
auth-server/src/main/resources/mapper/: RoleMapper.xml
common/: pom.xml
common/src/main/java/com/cat/api/auth/: AuthServiceClient.java
common/src/main/java/com/cat/api/file/: FileServiceClient.java
common/src/main/java/com/cat/common/entity/: CONSTANTS.java  FileInfo.java  HttpResult.java  HttpResultStatus.java  LoginInfo.java  LoginUser.java  Role.java  User.java
common/src/main/java/com/cat/common/utils/: IOUtils.java  JSONUtils.java  JwtUtils.java  MybatisPlusUtils.java  ServletUtils.java
file-server/: pom.xml
file-server/src/main/java/com/cat/file/: FileServerApplication.java
file-server/src/main/java/com/cat/file/config/minio/: MinioService.java
file-server/src/main/java/com/cat/file/config/security/: AuthFilter.java  SecurityConfig.java
file-server/src/main/java/com/cat/file/config/web/: WebMvcConfig.java
file-server/src/main/java/com/cat/file/controller/: FileController.java  InfoController.java
file-server/src/main/java/com/cat/file/service/impl/: FileServiceImpl.java
file-server/src/main/resources/: application.yaml  bootstrap.yaml
